{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-2622a0fa-9b34-4428-a8c2-fa2b2b4ce6f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}